# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = postUGR.settings

[deploy]
#url = http://localhost:6800/
#project = postUGR

# Project: demo
[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username = ec6334d7375845fdb876c1d10b2b1622
password =
project = 25767
